source 'https://rubygems.org'

gem 'dotenv-rails'
gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# gem 'bcrypt', '~> 3.1.7'
# gem 'unicorn'
# gem 'capistrano-rails', group: :development

gem 'grape'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-rails'
gem 'devise'
gem 'cancancan'

gem 'twitter-bootstrap-rails', branch: 'bootstrap3'
gem 'angularjs-rails'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
  gem 'capybara'
  gem 'ffaker'
  gem 'factory_girl_rails'
  gem 'grape_on_rails_routes'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
