default: &default
  adapter:  postgresql
  pool:     5
  timeout:  5000
  encoding: unicode
  host:     <%= ENV['DB_HOST'] %>
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>

development:
  <<: *default
  database: <%= ENV['DB_NAME_DEV'] %>

test:
  <<: *default
  username: <%= ENV['DB_USERNAME_TEST'] %>
  password: <%= ENV['DB_PASSWORD_TEST'] %>
  database: <%= ENV['DB_NAME_TEST'] %>

production:
  <<: *default
  database: tracker_production
  username: tracker
  password: <%= ENV['TRACKER_DB_PASSWORD'] %>
